<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .image img {
            width:500px
        }
        .content {
            width : 1000px;
            display: flex;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid;
        }
        .teks{
            margin: 20px;
        }
        .teks h1,p{
            margin-top: -15px;
            border: 1px solid;
            text-align: center;
        }
        
        p {
            margin-bottom: 130px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="image">
            <img src="Santai.jpg" alt=""/>
        </div>
        <div class="teks">
            <h1>Chill Beach</h1>
            <p>Living casually doesn’t mean being aimless;
                 it’s about giving yourself time to enjoy
                  each moment without rushing. 
                  Sometimes, moving slowly is better, 
                  allowing us to truly experience what surrounds us. By taking it easy,
                   we can see opportunities, appreciate the small things, and stay focused on what matters without feeling overwhelmed. Relaxing isn’t just about pace, but about savoring life’s
                 journey with a calm mind and a light heart.</p>       
            <a href="">Baca Selengkapnya</a>
        </div>
    </div>
</body>
</html>